{
  "expo": {
    "name": "Bdedia",
    "slug": "bdedia-mobile",
    "version": "1.0.0",
    "sdkVersion": "48.0.0",
    "platforms": ["android", "ios", "web"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
